[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_{{ cookiecutter.project_slug }}.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
{%- if cookiecutter.generated_with_cruft == 'y' %}

[bumpversion:file:.cruft.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",
{%- endif %}

[flake8]
exclude =
	.eggs,
	.git,
	build,
	docs,
	tests
ignore =
	AZ100,
	AZ200,
	AZ300,
	C,
	D,
	E,
	F,
	W503
per-file-ignores =
rst-roles =
	doc,
	mod,
	py:attr,
	py:attribute,
	py:class,
	py:const,
	py:data,
	py:func,
	py:meth,
	py:mod,
	py:obj,
	py:ref
